apiVersion: v1
kind: Pod
metadata:
  name: exercise-queue-pod
  labels:
    app: exercise-queue
spec:
  containers:
    - name: exercise-queue
      image: richardchesterwood/k8s-fleetman-queue:release1
